<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Override WindowsAppSDK version to 2.x -->
    <WindowsAppSDKVersion>2.0.250527001-preview2</WindowsAppSDKVersion>
  </PropertyGroup>
</Project>
