buildscript {
    def androidTestAppDir = "../../node_modules/react-native-test-app/android"
    apply(from: "${androidTestAppDir}/dependencies.gradle")

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        getReactNativeDependencies().each { dependency ->
            classpath(dependency)
        }
    }
}

subprojects {
    def useNougatMinSdk = {
        if (project.ext.has("minSdkVersion")) {
            project.ext.minSdkVersion = Math.max(project.ext.minSdkVersion as int, 24)
        }
    }

    plugins.withId("com.android.application", useNougatMinSdk)
    plugins.withId("com.android.library", useNougatMinSdk)
}
