buildscript {
    def androidTestAppDir = "../../node_modules/react-native-test-app/android"
    apply(from: "${androidTestAppDir}/dependencies.gradle")

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
    }
}
