# react-native-webview

./: .all-contributorsrc  .editorconfig  .eslintignore  .eslintrc.js  .flowconfig.android  .gitattributes  .gitignore  .npmignore  .oxfmtrc.jsonc  .oxlintrc.json  .prettierrc.js  .prototools  .releaserc  .watchmanconfig  CHANGELOG.md  NuGet.config  README.md  VERSIONING.md  babel.config.js  biome.json  exports.txt  index.d.ts  index.js  index.ts  jest.config.js  metro.config.js  metro.config.macos.js  metro.config.windows.js  nitro.json  oxlint.config.ts  package-lock.json  package.json  react-native-webview-13.16.31.tgz  react-native-webview-13.16.32.tgz  react-native-webview-13.16.33.tgz  react-native-webview-13.16.34.tgz  react-native-webview-13.16.35.tgz  react-native-webview-mm.podspec  react-native-webview.podspec  react-native.config.js  (+6 more)
android/: CMakeLists.txt  build.gradle  gradle.properties  settings.gradle
android/gigya-sdk/: build.gradle  gigya-android-sdk-core-v7.0.5.aar
android/src/main/: AndroidManifest.xml  AndroidManifestNew.xml
android/src/main/assets/: blobDownloader.js  sample_assets.html
android/src/main/cpp/: RNCWebViewJniUtils.cpp  RNCWebViewJniUtils.h  RNCWebViewJsiInterface.cpp  RNCWebViewJsiInterface.h  RNCWebViewLoggingMacros.h  cpp-adapter.cpp
android/src/main/cpp/jsi/: jsi.h
android/src/main/java/android/print/: CustomCallback.kt
android/src/main/java/com/infinitered/webview/: ReactWebViewManager.java  ReactWebViewModule.java  ReactWebViewPackage.java  WebViewConfig.java
android/src/main/java/com/reactnativecommunity/webview/: CustomWebResourceResponse.java  DevResourcePathHandler.java  HeaderParser.java  OkHttpCookieJar.java  RCTWebViewManager.java  RCTWebViewModule.java  RCTWebViewPackage.java  RNCGigya.kt  RNCGigyaCredentials.java  RNCWebChromeClient.java  RNCWebView.java  RNCWebViewClient.java  RNCWebViewContainer.java  RNCWebViewCookieJar.java  RNCWebViewDatabase.java  RNCWebViewDatabase.kt  RNCWebViewFileProvider.java  RNCWebViewManager.java  RNCWebViewManager.kt  RNCWebViewManagerImpl.kt  RNCWebViewMapManager.kt  RNCWebViewMessagingModule.kt  RNCWebViewModule.java  RNCWebViewModuleImpl.java  RNCWebViewPackage.java  RNCWebViewPackage.kt  RNCWebViewWrapper.kt  ResourcePathHandler.java  URLUtil.java  WebResponseWrapper.java  WebViewConfig.java  WebViewUrlSchemeResponse.kt
android/src/main/jni/: Android.mk  OnLoad.cpp  ReactNativeWebviewComponentsRegistry.cpp  ReactNativeWebviewComponentsRegistry.h  cpp-adapter.cpp
android/src/main/res/raw/: sample_resources.html
android/src/main/res/values/: strings.xml
android/src/main/res/xml/: file_provider_paths.xml
android/src/newarch/com/reactnativecommunity/webview/: RNCWebViewManager.java  RNCWebViewModule.java
android/src/oldarch/com/reactnativecommunity/webview/: RNCWebViewManager.java  RNCWebViewModule.java
example/android/: build.gradle  gradle.properties  gradlew  settings.gradle
example/android/app/: BUCK  build.gradle  exampleAsyncStorage.keystore
example/android/app/scripts/: CI.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/: MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/windows/: .gitignore  Directory.Build.props  ExperimentalFeatures.props  Package.appxmanifest  ReactNativeWebviewExample.sln  WebViewWindows.sln  example.sln
example/windows/ReactNativeWebviewExample/: AutolinkedNativeModules.g.cpp  AutolinkedNativeModules.g.targets  ReactNativeWebviewExample.cpp  ReactNativeWebviewExample.vcxproj  ReactNativeWebviewExample.vcxproj.filters  packages.lock.json  resource.h
example/windows/ReactNativeWebviewExample.Package/: ReactNativeWebviewExample.Package.wapproj  packages.lock.json
example/windows/WebViewWindows/: App.cpp  App.h  App.idl  App.xaml  Package.appxmanifest  ReactPackageProvider.cpp  ReactPackageProvider.h  WebViewWindows.vcxproj  WebViewWindows.vcxproj.filters  WebViewWindows_TemporaryKey.pfx  packages.config  pch.h
example/windows/example/: App.cpp  App.h  AutolinkedNativeModules.g.cpp  AutolinkedNativeModules.g.targets  MainPage.cpp  MainPage.idl  example.vcxproj  example_TemporaryKey.pfx  packages.config  pch.h
examples/WebbieSample/android/: build.gradle  settings.gradle
examples/WebbieSample/android/app/: BUCK  build.gradle
examples/WebbieSample/android/app/src/main/: AndroidManifest.xml
windows/: Directory.Build.props  ExperimentalFeatures.props  ReactNativeWebView.sln  ReactNativeWebView2.sln
windows/ReactNativeWebView/: RCTWebView2ComponentView.cpp  RCTWebView2ComponentView.h  ReactNativeWebView.vcxproj  ReactNativeWebview.h  ReactPackageProvider.cpp  ReactPackageProvider.h  ReactPackageProvider.idl  ReactWebView.cpp  ReactWebView.h  ReactWebView.idl  ReactWebView2.cpp  ReactWebView2.h  ReactWebView2Manager.cpp  ReactWebView2Manager.h  ReactWebViewHelpers.cpp  ReactWebViewHelpers.h  ReactWebViewManager.cpp  ReactWebViewManager.h  packages.config  packages.lock.json  pch.h  resource.h
windows/ReactNativeWebView/codegen/: NativeRNCWebViewModuleSpec.g.h
windows/ReactNativeWebView/codegen_manual/react/components/RNCWebViewSpec/: RCTWebView2.g.h
windows/ReactNativeWebView2/: ReactNativeWebView2.filters  ReactNativeWebView2.vcxproj  ReactPackageProvider.cpp  ReactPackageProvider.h  ReactPackageProvider.idl  ReactWebView2.cpp  ReactWebView2.h  ReactWebView2.idl  ReactWebView2Manager.cpp  ReactWebView2Manager.h  WebBridge.cpp  WebBridge.h  WebBridge.idl  packages.config  pch.h
windows/ReactNativeWebview/: ReactNativeWebview.cpp  ReactNativeWebview.h  ReactNativeWebview.vcxproj.filters
windows/ReactNativeWebview/codegen/: NativeRNCWebViewModuleSpec.g.h
windows/WebViewBridge/: WebBridge.cpp  WebBridge.h  WebViewBridge.vcxproj  WebViewBridge.vcxproj.filters
windows/WebViewBridgeComponent/: WebBridge.cpp  WebBridge.h  WebBridge.idl  WebViewBridgeComponent.vcxproj  WebViewBridgeComponent.vcxproj.filters  readme.txt
(+632 files in other folders)
