<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Override WinAppSDK to latest 1.8.5+ stable (WinUI3Version is the property
         used by react-native-windows WinUI.props for Microsoft.WindowsAppSDK NuGet version) -->
    <WinUI3Version>1.8.260209005</WinUI3Version>
  </PropertyGroup>
</Project>
