<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Microsoft.ReactNative Experimental Features">
    <!--
      Enables New Architecture.

      See https://reactnative.dev/docs/new-architecture-intro
    -->
    <RnwNewArch>true</RnwNewArch>
    <UseFabric>true</UseFabric>

    <!--
      Use Hermes instead of Chakra as the JS engine (enabled by default).

      See https://microsoft.github.io/react-native-windows/docs/hermes
    -->
    <UseHermes>true</UseHermes>

    <!--
      Changes compilation to assume use of WinUI 3 instead of System XAML.
      Requires creation of new project.

      See https://microsoft.github.io/react-native-windows/docs/winui3
    -->
    <UseWinUI3>true</UseWinUI3>

    <!--
      Changes compilation to assume use of Microsoft.ReactNative NuGet packages
      instead of building the framework from source.
      Requires creation of new project.

      See https://microsoft.github.io/react-native-windows/docs/nuget
    -->
    <UseExperimentalNuget>true</UseExperimentalNuget>

    <ReactExperimentalFeaturesSet>true</ReactExperimentalFeaturesSet>
  </PropertyGroup>
</Project>
